# custom-mqtt-server

./: .gitignore  Program.cs  Server.cs  appsettings.json  custom-mqtt-server.csproj  dockerfile  makefile
.github/workflows/: deployment.yml
Migrations/: 20230919072606_InitialCreate.Designer.cs  20230919072606_InitialCreate.cs  LogDbContextModelSnapshot.cs
src/: LogDbContext.cs  LogDbContextFactory.cs  Server.cs
src/models/: MeessageModel.cs  SubscriptionModel.cs
